
server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /iframe {
        proxy_pass http://backend:4000;
    }

    location /update {
        proxy_pass http://backend:4000;
    }

    location /admin {
        proxy_pass http://backend:4000;
    }

    location /socket.io/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
