server {
    listen 443 ssl;
    server_name staging.abte.com.ar;

    ssl_certificate /etc/letsencrypt/live/stream.abte.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.abte.com.ar/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /iframe {
        proxy_pass http://backend:4000;
    }

    location /update {
        proxy_pass http://backend:4000;
    }

    location /admin {
        proxy_pass http://backend:4000;
    }

    location /socket.io/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name staging.abte.com.ar;

    return 301 https://$host$request_uri;
}

